{
  "name": "crossorigincookie",
  "version": "1.0.0",
  "description": "跨域请求携带cookie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "nodemon ./src/app1.js",
    "dev2": "nodemon ./src/app2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
